<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags HTML</title>
</head>
<body>
    <style>
        a:hover {
        color: pink;   
    }
    </style>

    <h1>Tags em HTML</h1>
    <p>Passe o mouse sobre os termos para descobrir qual tag deverá usar.</p>
    <ul style-type="square">
        <li><a href="" title="Use a tag <p>">Parágrafos</a></li>
        <li><a href="" title="Use a tag <h1>">Títulos</a></li>
        <li><a href="" title="Use a tag <img>">Imagens</a></li>
        <li><a href="" title="Use a tag <abbr>">Abreviações</a></li>
        <li><a href="" title="Use a tag <code>">Código-Fonte</a></li>
        <li><a href="" title="Use a tag <ol>">Listas Númeradas</a></li>
        <li><a href="" title="Use a tag <ul>">Lista com demarcadores</a></li>
        <li><a href="" title="use a tag <a>">Links</a></li>
    </ul>
</body>
</html>